==========Blokovanie-Blokovanie_Iba statické==========
{'agent_counts': {'static': 414},
 'makespans': {'static': 301},
 'percentiles': {25: 51.25,
                 50: 121.5,
                 75: 199.75,
                 90: 247.0,
                 95: 267.34999999999997,
                 99: 290.0,
                 100: 301.0},
 'planning_time': 43.255386607}
==========Blokovanie-Blokovanie_Iba zameriavajúce==========
{'agent_counts': {'retargeting': 414},
 'expansion_makespan': 69,
 'expansion_time': 242.845841435,
 'makespans': {'retargeting': 146},
 'percentiles': {25: 27.0,
                 50: 57.5,
                 75: 94.0,
                 90: 116.69999999999999,
                 95: 124.34999999999997,
                 99: 133.74,
                 100: 146.0},
 'planning_time': 27.528949406}
==========Blokovanie-Blokovanie_polovica==========
{'agent_counts': {'retargeting': 216, 'static': 198},
 'makespans': {'retargeting': 207, 'static': 219},
 'percentiles': {25: 37.25,
                 50: 76.0,
                 75: 123.75,
                 90: 166.0,
                 95: 184.0,
                 99: 205.61,
                 100: 219.0},
 'planning_time': 35.955381206}
==========Blokovanie-Blokovanie_tretina==========
{'agent_counts': {'retargeting': 144, 'static': 270},
 'makespans': {'retargeting': 214, 'static': 236},
 'percentiles': {25: 40.0,
                 50: 87.5,
                 75: 148.0,
                 90: 189.39999999999998,
                 95: 207.69999999999993,
                 99: 224.87,
                 100: 236.0},
 'planning_time': 38.476403188}
==========Koncert-Koncert_Iba zameriavajúce==========
{'agent_counts': {'retargeting': 118},
 'expansion_makespan': 33,
 'expansion_time': 62.383257048,
 'makespans': {'retargeting': 90},
 'percentiles': {25: 12.0,
                 50: 26.0,
                 75: 49.5,
                 90: 68.0,
                 95: 76.29999999999998,
                 99: 87.66,
                 100: 90.0},
 'planning_time': 8.202967498}
==========Koncert-Koncert_Iba statické==========
{'agent_counts': {'static': 118},
 'makespans': {'static': 74},
 'percentiles': {25: 16.0,
                 50: 33.5,
                 75: 49.75,
                 90: 60.3,
                 95: 66.0,
                 99: 72.66,
                 100: 74.0},
 'planning_time': 5.404294163}
==========Koncert-Koncert_statický dav==========
{'agent_counts': {'retargeting': 76, 'static': 42},
 'makespans': {'retargeting': 51, 'static': 49},
 'percentiles': {25: 14.0,
                 50: 26.0,
                 75: 35.75,
                 90: 43.0,
                 95: 48.0,
                 99: 49.0,
                 100: 51.0},
 'planning_time': 4.436306677}
==========Kancelárie-Kancelárie_Iba zameriavajúce==========
{'agent_counts': {'retargeting': 80},
 'expansion_makespan': 62,
 'expansion_time': 61.356264694,
 'makespans': {'retargeting': 94},
 'percentiles': {25: 25.75,
                 50: 48.0,
                 75: 69.25,
                 90: 83.10000000000001,
                 95: 87.19999999999999,
                 99: 92.41999999999999,
                 100: 94.0},
 'planning_time': 4.237086776}
==========Kancelárie-Kancelárie_polovica==========
{'agent_counts': {'retargeting': 40, 'static': 40},
 'makespans': {'retargeting': 96, 'static': 160},
 'percentiles': {25: 33.0,
                 50: 57.5,
                 75: 101.5,
                 90: 133.10000000000002,
                 95: 145.2,
                 99: 155.25999999999996,
                 100: 160.0},
 'planning_time': 6.188598169}
==========Kancelárie-Kancelárie_šestina==========
{'agent_counts': {'retargeting': 14, 'static': 66},
 'makespans': {'retargeting': 77, 'static': 158},
 'percentiles': {25: 47.5,
                 50: 67.5,
                 75: 104.0,
                 90: 138.3,
                 95: 146.05,
                 99: 152.46999999999997,
                 100: 158.0},
 'planning_time': 5.984896734}
==========Nákupné centrum-Nákupné centrum_Iba zameriavajúce==========
{'agent_counts': {'retargeting': 299},
 'expansion_makespan': 75,
 'expansion_time': 403.498180799,
 'makespans': {'retargeting': 129},
 'percentiles': {25: 22.0,
                 50: 38.0,
                 75: 58.5,
                 90: 77.19999999999999,
                 95: 92.39999999999986,
                 99: 117.09999999999991,
                 100: 129.0},
 'planning_time': 20.408415938}
==========Nákupné centrum-Nákupné centrum_Iba statické==========
{'agent_counts': {'static': 299},
 'makespans': {'static': 368},
 'percentiles': {25: 40.0,
                 50: 67.0,
                 75: 144.0,
                 90: 279.59999999999997,
                 95: 329.0,
                 99: 357.03999999999996,
                 100: 368.0},
 'planning_time': 40.103948659}
==========Nákupné centrum-Nákupné centrum_šestina==========
{'agent_counts': {'retargeting': 42, 'static': 257},
 'makespans': {'retargeting': 60, 'static': 303},
 'percentiles': {25: 32.5,
                 50: 53.0,
                 75: 87.0,
                 90: 202.39999999999992,
                 95: 239.2999999999999,
                 99: 285.03999999999996,
                 100: 303.0},
 'planning_time': 39.616355624}
==========Nákupné centrum-Nákupné centrum_štvrtina==========
{'agent_counts': {'retargeting': 75, 'static': 224},
 'makespans': {'retargeting': 61, 'static': 257},
 'percentiles': {25: 29.0,
                 50: 47.0,
                 75: 76.0,
                 90: 174.2,
                 95: 205.99999999999966,
                 99: 244.0999999999999,
                 100: 257.0},
 'planning_time': 35.136424437}
